{
    "odoo_dump": "1",
    "db_name": "translate",
    "version": "13.0+e",
    "version_info": [
        13,
        0,
        0,
        "final",
        0,
        "e"
    ],
    "major_version": "13.0",
    "pg_version": "11.0",
    "modules": {
        "translate_module": "13.0.1.0",
        "base_setup": "13.0.1.0",
        "phone_validation": "13.0.2.0",
        "web_unsplash": "13.0.1.1",
        "web_map": "13.0.1.0",
        "stock_sms": "13.0.1.0",
        "base": "13.0.1.3",
        "stock_enterprise": "13.0.1.0",
        "stock": "13.0.1.1",
        "sms": "13.0.2.0",
        "snailmail": "13.0.0.1",
        "product": "13.0.1.2",
        "partner_autocomplete": "13.0.1.0",
        "mail_enterprise": "13.0.1.0",
        "fetchmail": "13.0.1.0",
        "barcodes_mobile": "13.0.1.0",
        "auth_signup": "13.0.1.0",
        "web_mobile": "13.0.1.0",
        "to_base": "13.0.0.1",
        "mail": "13.0.1.0",
        "iap": "13.0.1.0",
        "web_dashboard": "13.0.1.0",
        "bus": "13.0.1.0",
        "barcodes": "13.0.2.0",
        "uom": "13.0.1.0",
        "web_tour": "13.0.0.1",
        "web_kanban_gauge": "13.0.1.0",
        "web_grid": "13.0.0.1",
        "web_gantt": "13.0.2.0",
        "web_enterprise": "13.0.1.0",
        "web_editor": "13.0.1.0",
        "web_diagram": "13.0.2.0",
        "web_cohort": "13.0.1.0",
        "base_import": "13.0.1.0",
        "web": "13.0.1.0"
    }
}